{
  "name": "zomboid-server",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WobbyChip",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "is-online": "^9.0.0",
    "qiao-get-ip": "^0.0.8",
    "socket.io": "^3.1.0"
  }
}
